<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIGNMENT PART II</title>
    <link href="https://fonts.google.com/css?family=Ubuntu&display=swap">
    <style>
        *{
            box-sizing: border-box;  /* TO MAKE THEM IN PROPER BOX */
        }
        body{
            background-color: grey;
            font-family: 'Ubuntu', sans-serif;
        }
        .container{
            width: 900px;
            border : 5px solid pink;
            /* IN IT MARGIN AUTO MEANS IT TAKES EQUAL SPACE
            FROM LEFT AND RIGHT AND PLACE ELEMENT AT CENTER */
            margin: 35px auto;
        }
        .item{
            border: 5px solid yellow;
            padding: 20px 10px;
            margin: 12px 15px;
            background-color: aqua;
        }
        #fruit{
            /* TO MAKE CONTENT IN LEFT */
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #cloth{
            /* float: left; */
            width: 90%;
            /* IT HELPS TO REDUCE OVERLAPPING BETWEEN BOXES CLEAR LEFT MEANS 
            THAT BOXES CONATIN FLOAT : LEFT DONOT DISTRUB THIS BOX */
            clear: left; 
        }
        p .h1{
            text-align: center;
        }
        h3{
            font-size: 30px;
            text-align: center;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores exercitationem minima molestias culpa, eligendi deleniti. Sit, ex a, saepe molestias pariatur itaque nesciunt recusandae inventore assumenda accusantium quis ab voluptatem.  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ducimus blanditiis molestiae ipsam, aperiam eos fugit a iusto non enim, debitis obcaecati? Quis, reiciendis quidem magnam saepe quo iste dolores in ea error impedit!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computers</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores exercitationem minima molestias culpa, eligendi deleniti. Sit, ex a, saepe molestias pariatur itaque nesciunt recusandae inventore assumenda accusantium quis ab voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quidem similique quasi? Ab tenetur consequatur dolorem reiciendis sint vero perferendis magni ducimus provident a sapiente possimus consequuntur, quaerat porro in quasi nobis repellat vitae.</p>
        </div>
        <div id="cloth" class="item">
            <h3>Clothes</h3>
            <p id="clothspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores exercitationem minima molestias culpa, eligendi deleniti. Sit, ex a, saepe molestias pariatur itaque nesciunt recusandae inventore assumenda accusantium quis ab voluptatem.</p>
        </div>
    </div>
</body>
</html>