<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to our Form</title>
    <style>
        body{
            margin: 0;
            background-color: lightblue;
            color: white;
        }
        .abc{
            text-align: center;
            margin: auto;
            border: 2px solid rgba(255,255,255,0.2);
            width: 400px;
            background-color: transparent;
        }
        h1{
            margin: 0;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        p{
            display: inline;
            margin: 0;
        }
        .hey{
            width: 300px;
            height: 35px;
            border-radius: 25px;
            border: 1px solid white;
            background-color: transparent;
            text-indent: 10px;
            margin-bottom: 20px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .abcd{
            display: inline;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="abc">
        <h1>Login</h1>
        <form>
            <input class="hey" type="text" placeholder="Username" name="name"><br>
            <input class="hey" type="password" placeholder="Password" name="password"><br>
            <div class="abcd">
                <input class="hey" type="checkbox" value="verify">
                <p>Remember Me</p>
                <a href="#">Forgot Password?</a><br>
            </div>
            <input class="hey" type="submit" value="Login"><br>
            <p>Don't have an acccount</p>
            <a href="#">Register</a>
        </form>
    </div>
</body>
</html>