<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .grid{
            display: grid;
            grid-gap: 2rem; /* Giving 2rem spacing between all boxes */
            grid-template-rows: 1fr; /*Here fr = fractions, it tells heigth of grid box */
            /* grid-auto-rows: 2fr;  As we define the fractions of first three rows above so
            by using this we define the fraction of remaining rows (By default auto-row is 1fr)*/
            grid-template-columns: 2fr 2fr 2fr; /* Telling that divide all grids into three columns*/
            /* grid-template-columns: repeat(4,2fr);  This tells that repeat 2fr 4 times in our grid box */

        }

        .box{
            background-color: aqua;
            border: 2px solid black;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-10</div>

    </div>
</body>
</html>