<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION MENU</title>
    <style>
        .navbar{
            background-color: yellow;
            border-radius: 30px;
        }
        .navbar{
            overflow: auto; /*TO GET BACKGROUND COLOR */
        }
        .navbar li{
            float: left;
            list-style: none; /*TO REMOVE LIST BULLETS*/
            margin: 15px 20px;
            font-size: 25px;
            text-align: center;
            padding-bottom: 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: aqua;
            font-weight: bold;
        }
        .search{
            float: right;
            color: blue;
            padding: 12px 25px;
        }
        .navbar input{
            border-radius: 30px;
            padding: 5px 5px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>