<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            margin: auto;
            width: 233px;
        }

        input {
            display: block;
            margin: 10px;
            font-weight: bold;
        }

        input[type='text'] {
            /* Only apply on form 
            where input type is text */
            padding: 10px;
            border: 2px solid red;
        }

        a[target] {
            /* Targeting link */
            font-size: 34px;
            color: aqua;
            font-weight: bold;
        }

        li {
            font-weight: bold;
            font-size: 20px;
        }

        li:nth-child(3) {
            color: red;
            /* Apply on nth child of li i.e 3 */
        }

        li:nth-child(2n+0) {
            color: blue;
            /* Apply on (2n+0)th child of li i.e 2,4,6,8,10 */
        }

        li:nth-child(even) {
            background-color: pink;
        }

        li:nth-child(odd) {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to Google
            </a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>

</html>